\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}



% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{IOT architecture research paper - summary}
\author{Varun George}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{Explainable AI}
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section*{Abstract}
   The Internet of Things is a technical advancement that will shape how computers and communications work in the future. It is not only a straightforward expansion of the Internet or the Network for Telecommunications.\\

    It has characteristics of both the Internet and the Telecommunications Network in addition to having a unique feature of its own. By examining the three-layer framework for the Internet of Things that is currently recognised, we argue that it is insufficient to capture all of its characteristics and meaning. Establishment a new five-layer design for the Internet of Things after reanalyzing the technological foundation of the Internet and the Logical Layered Architecture of the Telecommunication Management Network. We hope that this architecture will help you better understand the essence of the Internet of Things.\\
    \begin{multicols}{1}       
    \section*{3-Layered Architecture}
    Different from its difinition unclear, the architecture of 
loT is generally accepted. The well-known 3-layer 
architecture consists of the Perception Layer, the Network 
Layer and the Application layer
    \begin{enumerate}
        \item \textbf{The Perception Layer} - The Perception Layer is like the facial skin and the five 
sense organs of loT, which is mainly identifying objects, 
gathering information. The Perception Layer includes 2-D 
bar code labels and readers, RFID tags and reader-writers, 
camera, GPS, sensors, terminals, and sensor network. Its 
main task is to identify the object, gathering information. 
        \item \textbf{The Network Layer} - The network layer is like the neural network and brain of 
loT, its main function is transmitting and processing 
information. The network layer includes a convergence 
network of communication and Internet network, network 
management center, information center and intelligent 
processing center, etc. The network layer will transmit and 
process the information obtained from perception layer.
        \item \textbf{The application layer} -The Application Layer is a combination of loT's social 
division and industry demand, to realize the extensive 
intellectualization. The Application Layer is the deep 
convergence of loT and industray technology, combined with 
industry needs to realize the intellectualized industry, similar 
to person's social division of labor, eventually form human 
societ\\

We can see various technologies
development and application, but the Internet of Things still
has not been large-scale applied into our work and life, and even many scholars think the Internet of Things is a
it is lack of good management methods and business models.
depends on the technology progress, more on various new
applications and successful business models.\\

So we also look at two other models for better understanding -the Internet 
and communications network.\\

           
           
    \end{enumerate}
   

    

    \section*{Internert and Telecommunications Architecture}
    \subsection*{TCP/IP Model Layer - Internet Architecture}
  
     The TCP/IP (Transmission Control Protocoll Internet 
Protocol) model uses four layers that logically span the 
equivalent of the top six layers of the OSI (Open System 
Interconnect) reference model.

    \subsubsection*{Internet Layer}
    This layer corresponds to the network layer in the OSI 
Reference Model.It is 
responsible for typical layer three jobs, such as logical device 
addressing, data packaging, manipulation and delivery, and 
last but not least, routing

    \subsubsection*{Transport Layer}
    This primary job of this layer is to facilitate end-to-end 
communication over an internetwork. It is in charge of 
allowing logical connections to be made between devices to 
allow data to be sent either unreliably or reliably\
The key TCP/IP protocols at this layer are the 
Transmission Control Protocol (TCP) and User Datagram 
Protocol (UDP). The TCP/IP transport layer corresponds to 
the layer of the same name in the OSI model (layer four) but 
includes certain elements that are arguably part of the OSI 
session layer.

    \subsubsection*{Application Layer}
    This is the highest layer in the TCP/IP model. It is a 
rather broad layer, encompassing layers five through seven in 
the OSI model.\
Numerous protocols reside at the application layer. These 
include application protocols such as HTTP, FTP and SMTP 
for providing end-user services, as well as administrative 
protocols like SNMP, DHCP and DNS.
    
    \subsection*{TMN Logical Layered Architecture - Telecommunications architecture}
   To deal with the complexity of telecommunications 
management, management functionality may be considered 
to be partitioned into logical layers. The Logical Layered 
Architecture (LLA) is a concept for the structuring of 
management functionality which organizes the functions into 
groupings called "logical layers" and describes the 
relationship between layers\\
    \subsubsection*{Element management layer}
    The element management layer manages each network 
element on an individual or group basis and supports an 
abstraction of the functions provided by the network element layer.
    The element management layer has the 
following three principal roles:\\\
  a) Control and coordination of a subset of network 
elements on an individual NEF\\\
b) The element management layer may also control and 
coordinate a subset of network elements on collective basis.\\\
c) Maintaining statistical, log and other data about 
elements within its scope of control

    \subsubsection*{Network management layer}
    The network management layer has the responsibility for 
the management of a network as supported by the element 
management layer.At this layer, functions addressing the 
management of a wide geographical area are located.
    The network management layer has the following five 
principal roles: \\\
a) The control and coordination of the network view of 
all network elements within its scope or domain.\\\
b) The provision, cessation or modification of network 
capabilities for the support of service to customers.\\
c) The maintenance of network capabilities.\\ 
d) Maintaining statistical, log and other data about the 
network and interact with the service manager layer on 
performance, usage, availability, etc.\\ 
e) The network OSFs may manage the relationships (e.g. 
connectivity) between NEFs\\

    \subsubsection*{Service management layer}
    Service management is concerned with, and responsible 
for, the contractual aspects of services that are being 
provided to customers or available to potential new 
customers. Some of the main functions of this layer are 
service order handling, complaint handling and invoicing. 
The service management layer has the following four 
principal roles: \\\
a) Customer facing and interfacing with other PTOs 
(Public Telecommunications Operators) \\
b) Interaction with service providers \\ 
c) Maintaining statistical data (e.g. QOS) \\
d) Interaction between services. 

  \subsubsection*{Business management layer}
  The business management layer has responsibility for the 
total enterprise. The business management layer comprises 
proprietary functionality.The business management layer has the following four 
principal roles: \\\
a) Supporting the decision-making process for the 
optimal investment and use of new telecommunications 
resources\\\
b) Supporting the management of OA&M related budget\\\
c) Supporting the supply and demand of OA&M related 
manpower\\\
d) Maintaining aggregate data about the total enterprise.



\section*{A New Architecture OF IOT}
After combining the features of Internet and Telecommunication architecture
 along with the features of the existing IOT,the new architecture has been divided loT into 5 layers, which are the Business 
Layer, the Application Layer, the Processing Layer, the 
Transport Layer and the Perception Layer.

\subsection*{The Perception Layer}
The main task of the Perception Layer is to perceive the 
physical properties of objects by various sensors, and convert these informations to digital signals 
which is more convenient for network transmission

\subsection*{The Transport Layer}
The Transport Layer, or called the Network Layer, is 
responsible for transmiting data received from the Perception 
Layer to the processing center through various network, such 
as wireless or cable network, even the enterprise Local Area 
Network (LAN).

\subsection*{The Processing Layer}
The Processing Layer mainly store, analyse and process 
the informations of objects received from the transport layer. 
We specially extract this new layer from others, because we 
think, due to the large quantities of things and the huge 
informations they carried, it is very important and difficulty 
to store and process these massdata. Main techniques include 
database, intelligent processing, cloud computing, ubiquitous 
computing, etc.

\subsection*{The Application Layer}
The task of the Application Layer is based on the data 
processed in the Process Layer, and develops diverse 
applications of the Internet of Things, such as intelligent transportation, logistics management, identity authentication, 
location based service (LBS), and safety, etc. The function of 
this layer is providing all kinds of applications for each 
industry.

\subsection*{The Business Layer}
The Business Layer is like a manager of the Internet of 
Things, including managing the applications, the relevant 
business model and other business. The Business Layer not 
only manages the release and charging of various 
applications, but also the research on business model and 
profit model.

\section*{Conclusions} 
I think the existing three-layer structure has certain 
significance to understand technical architecture of the 
Internet of Things at the initial stage of its development, but 
it cannot completely explain its structure and the connotation. 
Just because of this, many scholars have different opinions 
on the difinition and scope of the Internet of Things.

\end{multicols}
\end{document}

