\begin{titlepage}
    \centering
        \vspace*{7cm}
        \Huge
        \textbf{IOT Architecture}
        
        \vspace*{0.6cm}
        \Large
        \textit{Research Paper Summary}
        
        \normalsize
        \vspace*{1.5cm}
        Varun George\\
        \vspace{0.2cm}
        21011101138\\
        \vspace{0.2cm}
        AI-DS B\\
        
        \vfill
        
        %\large
        
        %\begin{figure}[h]   % Figure Environment
        %    \centering
        %    \includegraphics[width = 6cm]{logo2}  % including the picture
        %    \caption{Muhammad Waseem H}
        %    \label{fig:my_image}
        %\end{figure}
        
        \vfill
        
        %\includegraphics[scale=0.5]{logo}
        
        
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        \today
        \vspace*{1cm}
    
\end{titlepage}
